# HomeGardening

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jahid/homegardening/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jahid/homegardening/: AppData.java  DashboardActivity.java  FavoriteActivity.java  HomeActivity.java  RoofActivity.java  RoofFragment.java  UnderConstruction.java  ViewpagerAdapter.java
app/src/main/java/com/jahid/homegardening/Activities/: BalconyRoomActivity.java  DashboardActivity.java  FavoriteActivity.java  ItemData.java  RoofActivity.java
app/src/main/java/com/jahid/homegardening/Data/: AppData.java  ItemsModel.java
app/src/main/java/com/jahid/homegardening/aderpters/: AppData.java  ItemData.java  ItemsModel.java  ViewpagerAdapter.java  recyclerViewAdapter.java
app/src/main/res/anim/: animation.xml
app/src/main/res/color/: ash_click_green.xml  color_changed.xml
app/src/main/res/drawable/: dashboard_item_bg.xml  dashboard_logo_bg.xml  favorite.xml  ripple_button.xml  ripple_dashboard_button.xml  ripple_gradient.xml  searchbar_bg.xml  view_bg.xml
app/src/main/res/layout/: activity_balcony_room.xml  activity_favorite.xml  activity_item_data.xml  activity_roof.xml  activity_under_construction.xml  dashboard_activity.xml  fragment_roof.xml  items_desgin.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  item_photo_style.xml  strings.xml  themes.xml
app/src/test/java/com/jahid/homegardening/: ExampleUnitTest.java
(+2 files in other folders)
